* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f9f9f9;
    color: #333;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}

header {

    background: linear-gradient(to right, #01cc01, #24da04);
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.nav {
    display: flex;
    color: white;
    list-style: none;
    padding: 0;
    align-items: center;
    list-style: none;
    justify-content: center;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
}

.nav:hover {
    color: white;
    text-decoration: none;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #033704;
    text-decoration: none;
}

a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: background 0.3s;
}

.menu-section {
    max-width: 1100px;
    margin: 2rem auto;
    padding: 1rem;
    text-align: center;
}

.menu-section h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.subtitle {
    font-style: italic;
    color: #555;
    margin-bottom: 1.5rem;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.filters button {
    background: transparent;
    border: 2px solid #0ede0e;
    color: #070707;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
}

.filters .active,
.filters button:hover {
    background: #0aec1d;
    color: white;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 0 1rem;
}

.card {
    background: white;
    min-height: 360px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    min-height: 68%;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
    text-align: left;
}

.card h3 {
    font-size: 1.1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.price {
    color: #e63946;
    font-weight: bold;
    font-size: 1rem;
}

.whatsapp {
    position: fixed;
    bottom: 16px;
    right: 16px;
    z-index: 1000;
}

.whatsapp img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgb(14, 14, 14);
    transition: transform 0.3s;
}

.whatsapp img:hover {
    transform: scale(1.1);
}

footer {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #fff;
    font-size: 0.9rem;
    color: #aaa;
    margin-top: 3rem;
}


